html {
    font-size: 10px;
}

* {
    margin: 0;
    padding: 0;
    font-family: "roboto", sans-serif;
}

/* HEADER */
/*  */
#content {
    /* position: fixed; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(34, 34, 34, 0.5), rgba(34, 34, 34, 0.5)),
        url("img/background.jpg") no-repeat center top;
    background-size: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 5rem;
    flex: 1 0 1;
    overflow: hidden;
}

.header {
    font-size: 3rem;
    letter-spacing: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: #ddd;
    padding: 2rem 0;
    height: 15vh;
}

.main-header h1 {
    font-family: "Great Vibes", cursive, sans-serif;
}

h2 {
    font-family: "roboto";
    font-size: 1.5rem;
    letter-spacing: normal;
    text-align: center;
}

.btn-container {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.btn {
    padding: 1rem 2rem;
    color: #fff;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    font-weight: lighter;
    cursor: pointer;
}

.btn:hover {
    color: #ccc;
}

/* HOME PAGE */
/*  */
.home-page {
    margin: 2rem auto;
    align-self: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: #ddd;
    width: max(20%, 40rem);
    height: max(55vh, 50rem);
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    gap: 1.5rem;
}

.home-page p {
    max-width: 40rem;
    line-height: 3.5rem;
}

.home-page > p {
    text-align: center;
}

span {
    font-family: "Great Vibes", cursive, sans-serif;
    font-weight: bold;
    font-size: 2.5rem;
    letter-spacing: 0.5rem;
}

.hour-list {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
    align-items: flex-end;
    gap: 1rem;
}

/* MENU PAGE */
/*  */
.menu-page {
    background-color: rgba(0, 0, 0, 0.5);
    width: max(80%, 60rem);
    align-self: center;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.menu-page h2 {
    color: #eee;
    font-family: "Great Vibes", cursive, sans-serif;
    font-size: 4rem;
    letter-spacing: 0.5rem;
    grid-column: 1/-1;
}

.img {
    height: 12vh;
    width: 15vh;
}

.food,
.beverages,
.desserts {
    display: grid;
    grid-template-columns: 1fr;
    color: #eee;
    align-items: center;
}

.food p,
.beverages p,
.desserts p {
    font-family: "Great Vibes";
    font-size: 3rem;
}

.food-menu,
.beverages-menu,
.desserts-menu {
    display: Flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.food-menu:hover,
.beverages-menu:hover,
.desserts-menu:hover {
    background-color: rgba(104, 104, 104, 0.603);
    cursor: pointer;
}

/* CONTACT PAGE */
/*  */
.contact-page {
    background-color: rgba(0, 0, 0, 0.5);
    width: max(20%, 40rem);
    align-self: center;
    height: 80vh;
    padding: 2rem;
    display: Flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.contact-page h2 {
    color: #eee;
    font-size: 3rem;
    font-weight: 500;
}

.phone-section,
.location-section {
    display: flex;
    align-items: center;
    justify-content: start;
    color: #eee;
    gap: 2rem;
    font-size: 2rem;
    width: 25rem;
    flex: 1;
    margin-top: -5rem;
}

.location-section {
    margin-top: -15rem;
}

.phone-section svg {
    width: 3rem;
    height: 3rem;
}
.location-section svg {
    width: 5rem;
    height: 5rem;
}

.phone-section:hover {
    color: #ccc;
    cursor: pointer;
}

form {
    height: 40%;
    width: 80%;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-inputs {
    display: Flex;
    flex-direction: column;
    gap: 0.5rem;
    height: 80%;
}

#user_email {
    height: 3rem;
    padding: 0.5rem;
    font-size: 1.5rem;
}

form textarea {
    height: 80%;
    padding: 1rem;
    font-size: 1.5rem;
    border: none;
    overflow: auto;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    resize: none;
}

.submit-btn {
    align-self: center;
    padding: 1rem 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    width: 12rem;
}

.submit-btn:hover {
    background-color: #ccc;
}

/* FOOTER */
/*  */
.footer {
    background-color: rgba(0, 0, 0, 0.7);
    height: 5vh;
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer p {
    color: #ddd;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.link-github:link,
.link-github:visited {
    text-decoration: none;
    color: #ddd;
}

.link-github:hover,
.link-github:active {
    text-decoration: none;
    color: #fff;
    transform: rotate(5deg);
}
